fuzz/Makefile.toml (before)
[config]
skip_core_tasks = true

[env]
TARGET = "x86_64-unknown-linux-gnu"
JOBS = "8"

[tasks.default]
alias = "test"

[tasks.test]

[tasks.test-all]

[tasks.fuzz-debug]
toolchain = "nightly"
command = "cargo"
args = [
  "fuzz",
  "run",
  "--sanitizer", "none",
  "--target", "${TARGET}",
  "${HARNESS}",
]

[tasks.fuzz-release]
toolchain = "nightly"
command = "cargo"
args = [
  "fuzz",
  "run",
  "--sanitizer", "none",
  "--target", "${TARGET}",
  "--release",
  "${HARNESS}",
  "--",
  "-jobs=${JOBS}",
]

[tasks.fuzz-guest-shadow-debug]
extend = "fuzz-debug"
env = { HARNESS = "guest_shadow" }

[tasks.fuzz-guest-shadow-release]
extend = "fuzz-release"
env = { HARNESS = "guest_shadow" }


[tasks.fuzz-guest-tracking-debug]
extend = "fuzz-debug"
env = { HARNESS = "guest_tracking" }

[tasks.fuzz-guest-tracking-release]
extend = "fuzz-release"
env = { HARNESS = "guest_tracking" }

[tasks.fuzz-default-frontend-mock-debug]
extend = "fuzz-debug"
env = { HARNESS = "default_frontend_mock" }

[tasks.fuzz-default-frontend-mock-release]
extend = "fuzz-release"
env = { HARNESS = "default_frontend_mock" }

[tasks.fuzz-default-frontend-dlmalloc-debug]
extend = "fuzz-debug"
env = { HARNESS = "default_frontend_dlmalloc" }

[tasks.fuzz-default-frontend-dlmalloc-release]
extend = "fuzz-release"
env = { HARNESS = "default_frontend_dlmalloc" }

fuzz/Makefile.toml (after)
[config]
skip_core_tasks = true

[env]
TARGET = "x86_64-unknown-linux-gnu"
JOBS = "8"

[tasks.default]
alias = "test"

[tasks.test]

[tasks.test-all]

[tasks.fuzz-debug]
toolchain = "nightly"
command = "cargo"
args = [
  "fuzz",
  "run",
  "--sanitizer",
  "none",
  "--target",
  "${TARGET}",
  "${HARNESS}",
]

[tasks.fuzz-release]
toolchain = "nightly"
command = "cargo"
args = [
  "fuzz",
  "run",
  "--sanitizer",
  "none",
  "--target",
  "${TARGET}",
  "--release",
  "${HARNESS}",
  "--",
  "-jobs=${JOBS}",
]

[tasks.fuzz-guest-shadow-debug]
extend = "fuzz-debug"
env = { HARNESS = "guest_shadow" }

[tasks.fuzz-guest-shadow-release]
extend = "fuzz-release"
env = { HARNESS = "guest_shadow" }


[tasks.fuzz-guest-tracking-debug]
extend = "fuzz-debug"
env = { HARNESS = "guest_tracking" }

[tasks.fuzz-guest-tracking-release]
extend = "fuzz-release"
env = { HARNESS = "guest_tracking" }

[tasks.fuzz-default-frontend-mock-debug]
extend = "fuzz-debug"
env = { HARNESS = "default_frontend_mock" }

[tasks.fuzz-default-frontend-mock-release]
extend = "fuzz-release"
env = { HARNESS = "default_frontend_mock" }

[tasks.fuzz-default-frontend-dlmalloc-debug]
extend = "fuzz-debug"
env = { HARNESS = "default_frontend_dlmalloc" }

[tasks.fuzz-default-frontend-dlmalloc-release]
extend = "fuzz-release"
env = { HARNESS = "default_frontend_dlmalloc" }

fuzz/Makefile.toml (diff)
@@ -18,8 +18,10 @@ command = "cargo"
 args = [
   "fuzz",
   "run",
-  "--sanitizer", "none",
-  "--target", "${TARGET}",
+  "--sanitizer",
+  "none",
+  "--target",
+  "${TARGET}",
   "${HARNESS}",
 ]
 
@@ -29,8 +31,10 @@ command = "cargo"
 args = [
   "fuzz",
   "run",
-  "--sanitizer", "none",
-  "--target", "${TARGET}",
+  "--sanitizer",
+  "none",
+  "--target",
+  "${TARGET}",
   "--release",
   "${HARNESS}",
   "--",
